# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


size = int(input('Введите количество чисел Фибоначчи для вывода, начиная с третьего: '))

a = 0
b = 1
list = [b, a, b]

for i in range(size):
    c = a + b
    a = b
    b = c
    list.append(c)
print(list)

a = list[1]
b = list[0]

for i in range(size):
    c = a - b
    a = b
    b = c
    list.insert(0, c)
print(list)
