# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import functions

list = functions.full_randon_int_list(1, 100)
print(list)

sum = 0

for item in range(len(list)):
    if item % 2 != 0:
        sum += list[item]
print(f'Сумма элементов списка с нечетными индексами равна: {sum}')
